# Node environment
NODE_ENV=dev
# Configuração do banco de dados (mesmo do docker-compose)
DATABASE_URL=postgresql://newsletter:newsletter123@localhost:5432/newsletter_db
PGHOST=localhost
PGPORT=5432
PGUSER=newsletter
PGPASSWORD=newsletter123
PGDATABASE=newsletter_db

# CONFIGURE SUA CHAVE DO GEMINI AQUI E O MODELO DESEJADO
GEMINI_API_KEY=<CHAVE_DE_API>
GEMINI_MODEL=models/gemini-2.5-flash

# Configuração para curadoria de notícias
RELEVANCE_SCORE_THRESHOLD=0.7